Mixer for Tailsitter with reverse coaxial hexacopter
===========================================================

This file defines a single mixer for tailsitter with motors in X configuration.  All controls
are mixed 100%.

R: 6c 10000 -10000 10000 0

Z:

# No elevons for now... Does that work?
# left elevon
# M: 2
# S: 1 0  5000  5000      0 -10000  10000
# S: 1 1  5000  5000      0 -10000  10000
# 
# # right elevon
# M: 2
# S: 1 0   5000   5000    0 -10000  10000
# S: 1 1  -5000  -5000    0 -10000  10000
# 
# # mixer for the virtual elevator
# M: 1
# S: 1 1   10000   10000    0 -10000  10000
